<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        header{
            background-image: url(img/fundo.png);
            height: 200px;
            background-position: left bottom;
            text-align: center;
        }
        .logo{
            padding-top: 20px;
            width: 25vw;
            margin: 0px auto;
            max-width: 150px;
            display: block;
        }
        ul.uldoheader{
            background-color: royalblue;
            display: inline-block;
            margin: 22px auto;
        }
        .uldoheader li{
            display: inline;
            padding: 8px 15px;
            background-color: rgb(189, 3, 3);
            float: left;
            background-image: url(img/divisor.png);
            background-position: top right;
            background-repeat: repeat-y;
        }
        .uldoheader li:hover{
            background-color: rgb(221, 3, 3);
        }
        a.h{
            color: white;
            text-decoration: none;
            margin: 5px 5px;
        }

        .esquerda{
            float: left;
            display: inline;
            width: 20vw;
            max-width: 150px;
            padding: 5px 5px;
            background-image: url(img/fundo-caixa.png);
        }
        .esquerda ul{
            list-style-type: none;
            margin-top: 5px;
        }
        .esquerda li{
            background-color: white;
            padding: 5px;
            border-bottom: 1px solid gainsboro;
        }
        .esquerda li:hover{
            background-color: gainsboro;
            border-bottom: 1px solid rgb(0, 0, 0);
        }
        .esquerda a{
            font-size: 0.81em;
            text-decoration: none;
            color: black;
        }
        .meio{
            float: left;
            display: inline;
            width: 34vw;
            max-width: 300px;
            margin-left: 2vw;
            padding: 5px 5px;
            background-image: url(img/fundo-caixa.png);
        }
        p.a{
            background-color: rgb(189, 3, 3);
            display: inline;
            color: white;
            font-size: 0.99em;
            padding: 3px;
        }
        .meiob{
            margin-top: 7px;
            background-color: white;
            padding: 4px;
        }
        .meiob img{
            width: 90%;
            border: 4px solid gainsboro;
        }
        .meiob a{
            color: rgb(189, 3, 3);
        }
        .mundo{
            margin-top: 20px;
            float: left;
        }
        .mundo img{
            width: 28%;
            float: left;
        }
        .art{
            background-color: white;
            margin-top: 5px;
            padding: 5px; 
        }
        .art h3{
            display: inline;
            font-size: 0.8em;
            color: royalblue;
            padding: 3px;
        }
        .art p{
            display: inline;
            font-size: 0.8em;
            color: slategray;
            padding: 3px;
        }

        .direita{
            float: right;
            display: inline;
            width: 25vw;
            max-width: 250px;
            padding: 5px 5px;
            background-image: url(img/fundo-caixa.png); 
            margin-bottom: 100px;
        }
        main{
            width: 90vw;
            max-width: 800px;
            margin: 0 auto;
        }
        .titulodabarra{
            background-color: rgb(57, 57, 114);
            padding: 3px;
            color: white;
        }
        .leftb{
            margin-top: 20px;
            background-image: url(img/fundo-caixa.png);
        }
        .leftb form{
            background-color: white;
        }
        .leftb input.ema{
            width: 90%;
            margin-bottom: 0px;
        }
        .leftb input.bu{
            background-color: rgb(189, 3, 3);
            color: white;
            border: 2px solid rgb(128, 0, 0);
            margin-top: 0px;
            padding: 3px;
        }

        footer{
            background-color: royalblue;
            color: white;
            clear: both;
            padding: 10px;
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="logo">
        <ul class="uldoheader">
            <li><a class="h" href="#">Home</a></li>
            <li><a class="h" href="#">Noticias</a></li>
            <li><a class="h" href="#">Novidades</a></li>
            <li><a class="h" href="#">Acontecimentos</a></li>
        </ul>
    </header>
    
    <main>
        <div class="esquerda">
            <p class="titulodabarra">Entrevistas</p>
            <ul>
                <li><a href="">José Alemida</a></li>
                <li><a href="">Felipe Silva</a></li>
                <li><a href="">Renato Rodrigues</a></li>
                <li><a href="">Abelardo Silveira</a></li>
                <li><a href="">Andre Carlos</a></li>
                <li><a href="">Marcio Melo</a></li>
                <li><a href="">Joao Pedro</a></li>
                <li><a href="">Fernando Welss</a></li>
            </ul>
            <div class="leftb">
                <p class="titulodabarra">News</p>
                <form>
                    <label for="email">E-mail:
                    <input class="ema" type="email" name="email" id="email">
                    <input class="bu" type="submit" value="Enviar">
                </form>
            </div>
        </div>

        <div class="meio">
            <p class="titulodabarra">Destaques</p>
            <div class="meiob">
                <p class="a">Nova Legislação</p>
                <img src="img/taxi.jpg" alt="taxi">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ler mais!</a>
            </div>
            <div class="mundo">
                <p class="titulodabarra">Mundo</p>
                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

            </div>
        </div>

        <div class="direita">
            <p class="titulodabarra">Ultima entrevista</p>
            <div class="meiob">
                <p class="a">Entrevista com Felipe Silva</p>
                <img src="img/doutor.jpg" alt="dr">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                <a href="#">Ler mais!</a>
            </div>
            <div class="mundo">
                <p class="titulodabarra">Mundo</p>
                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="art">
                    <img src="img/tecnologia.jpg" alt="tec">
                    <h3>Novas Tecnologias</h3> <br>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
        </div>
        
    </main>

    <footer>
        <p>© Copyright 2000-2018 Notícias cidade</p>
    </footer>

</body>
</html>